# springbootdemo

./: .gitignore  pom.xml
doc/: customer.sql
src/main/java/cn/niudehua/springbootdemo/: SpringBootDemoApplication.java
src/main/java/cn/niudehua/springbootdemo/advice/: GlobalExceptionHandler.java
src/main/java/cn/niudehua/springbootdemo/config/: CaffeineCacheConfiguration.java  CodedEnumConverterFactory.java  ExecutorConfiguration.java  MyBatisPlusConfiguration.java  WebConfiguration.java
src/main/java/cn/niudehua/springbootdemo/controller/: CustomerController.java  FileController.java  HelloController.java  TestController.java
src/main/java/cn/niudehua/springbootdemo/convert/: LocalDateStringConverter.java  LocalDateTimeStringConverter.java
src/main/java/cn/niudehua/springbootdemo/copoment/: MyMetaObjectHandle.java
src/main/java/cn/niudehua/springbootdemo/domain/common/: ExcelImportErrorDTO.java  ExcelImportResult.java  ExcelImportSuccessDTO.java  PageQuery.java  PageResult.java  ResponseResult.java
src/main/java/cn/niudehua/springbootdemo/domain/dto/: CustomerDTO.java  CustomerQueryDTO.java  MyResult.java
src/main/java/cn/niudehua/springbootdemo/domain/dto/excel/: CustomerExportExcel.java  CustomerImportErrorInfoExcel.java  CustomerImportExcel.java
src/main/java/cn/niudehua/springbootdemo/domain/entity/: Customer.java
src/main/java/cn/niudehua/springbootdemo/domain/vo/: CustomerVO.java
src/main/java/cn/niudehua/springbootdemo/enums/: BaseErrorInfoInterface.java  CodedEnum.java  CommonEnum.java  ErrorCodeEnum.java  ReturnCodeEnum.java
src/main/java/cn/niudehua/springbootdemo/exception/: BizException.java
src/main/java/cn/niudehua/springbootdemo/filter/: TraceIdFilter.java
src/main/java/cn/niudehua/springbootdemo/interceptor/: RateLimitInterceptor.java
src/main/java/cn/niudehua/springbootdemo/listener/: EasyExcelListener.java
src/main/java/cn/niudehua/springbootdemo/mapper/: CustomerMapper.java
src/main/java/cn/niudehua/springbootdemo/service/: CustomerService.java  FileService.java
src/main/java/cn/niudehua/springbootdemo/service/impl/: CustomerServiceImpl.java  LocalFileServiceImpl.java
src/main/java/cn/niudehua/springbootdemo/util/: DateTimeUtils.java  EasyExcelUtils.java  EasyExcelValidatorUtils.java  ExcelPatternMsg.java  InsertValidationGroup.java  UpdateValidationGroup.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/cn/niudehua/springbootdemo/mapper/: CustomerMapper.xml
src/test/java/cn/niudehua/springbootdemo/: EasyexceldemoApplicationTests.java  Permutation.java  Permutations.java  RunTime.java
src/test/java/cn/niudehua/springbootdemo/mapper/: CustomerMapperTest.java
src/test/java/cn/niudehua/springbootdemo/service/impl/: CustomerServiceImplTest.java
